<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- META NAME DESCRIPTION -->
    <meta name="description" content="venta de indumentaria masculina">
    <meta name="keywords" content="chaquetas, remeras, shop, accesorios">
    <!-- TITULO -->
    <title>SHOP</title>
    <!-- FAVICON -->
    <link rel="icon" type="image/x-icon" href="../imagenes/iconos/logo.png">
    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--ESTILOS CSS-->
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>

    <header class="header">
        <!--NAVBAR-->
        <nav class="header__navbar">

            <div class="navbar__brand">

                <a class="brand__link" href="..//index.html">
                    <img class="brand__logo" src="../imagenes/iconos/logo.png" alt="imagen del logo de la marca">
                </a>
            </div>

            <div class="navbar__redes">
                <ul class="redes__list">

                    <li class="list__item">
                        <a class="item__link" href="#""><img class=" item__icon" src="../imagenes/iconos/face2.png"
                            alt="imagen del logo de facebook"></a>
                    </li>

                    <li class="list__item">
                        <a class="item__link" href="https://www.instagram.com/custom.motorcycles/"><img
                                class="item__icon" src="../imagenes/iconos/insta.png"
                                alt="imagen del logo de instagram"></a>
                    </li>

                    <li class="list__item">
                        <a class="item__link" href="#gmaps"><img class=" item__icon" src="../imagenes/iconos/gmaps.png"
                                alt="imagen del icono de google maps "></a>
                    </li>

                </ul>

            </div>

            <div class="navbar__menu">
                <ul class="menu__list">

                    <li class="menu__item">
                        <a class="menu__link" href="../paginas/shop.html">SHOP</a>
                    </li>

                    <li class="menu__item">
                        <a class="menu__link" href="../paginas/cinematic.html">CINEMATIC</a>
                    </li>

                    <li class="menu__item">
                        <a class="menu__link" href="../paginas/motorcycles.html">MOTORCYCLES</a>
                    </li>

                </ul>
            </div>

        </nav>

    </header>

    <!-- CATALOGO -->
    <main>

        <section class="shop">

            <div class="shop__tile">
                <h1 class="tile__h1">QUIENES SOMOS</h1>
            </div>
            <div class="shop__paragraph">

                <p>
                    CustomMotorcycles no es solo una empresa dedicada a la modificacion y venta de motos, es tambien
                    una marca de ropa creada por gente real para gente real. Estamos orgullosos
                    de
                    compartir con vos el estilo de vida que nos gusta. Somos denim. Somos motor. Amistad, libertad
                    y
                    vida son nuestra energía.
                </p>
                <p>
                    Disfrutamos cada momento vivido con CustomMotorcycles desde la creación de una nueva prenda hasta un
                    viaje con amigos y Familia.
                </p>
                <p>
                    FOUR wheels move the BODY... TWO wheels move the SOUL! Nuestro concepto de Libertad.
                    CustomMotorcycles ⚡️
                </p>
            </div>
        </section>

        <section>

            <div class="container ">
                <!-- GALERIA DE REMERAS -->
                <div class="row align-items-center">

                    <!--REMERA SHAPPER NARANJA-->
                    <div class="col-12 col-md-4">
                        <div class="card" style="max-width: 40rem;">
                            <img class="card__shapper-nar">
                            <div class="card-body">
                                <h2 class="card-title">Remera SHAPER naranja</h2>
                                <div class="card-text">
                                    <p>
                                        100% ALGODON
                                    </p>
                                    <p>
                                        3 cuotas de $4000
                                    </p>
                                    <p>
                                        Limpieza y refuerzo de hombro a hombro
                                    </p>
                                    <p>
                                        Estampa frontal y espalda.
                                    </p>
                                    <p>
                                        SKU: 1526-1-1
                                    </p>
                                    <p>
                                        Categorías: Hombre, Remeras, Summer 2023.
                                    </p>
                                    <p>
                                        Etiquetas: jersey 24/1 Peinado 100% algodón.
                                    </p>
                                    <p>
                                        Manga Corta, Slim Fit.
                                    </p>
                                </div>
                                <h3>$ 12.000.00</h3>
                            </div>
                        </div>
                    </div>

                    <!-- REMERA MOTORCYCLE NEGRA -->
                    <div class="col-12 col-md-4">
                        <div class="card" style="max-width: 40rem;">
                            <img class="card__motorcycle-neg">
                            <div class="card-body">
                                <h2 class="card-title">Remera MOTORCYCLE negra</h2>
                                <div class="card-text">
                                    <p>
                                        100% ALGODON
                                    </p>
                                    <p>
                                        3 cuotas de $4000
                                    </p>
                                    <p>
                                        Limpieza y refuerzo de hombro a hombro.
                                    </p>
                                    <p>
                                        Estampa frontal y espalda.
                                    </p>
                                    <p>
                                        SKU: 1526-1-1.
                                    </p>
                                    <p>
                                        Categorías: Hombre, Remeras, Summer 2023.
                                    </p>
                                    <p>
                                        Etiquetas: jersey 24/1 Peinado 100% algodón.
                                    </p>
                                    <p>
                                        Manga Corta, Slim Fit.
                                    </p>
                                    <h3>$ 12.000.00</h3>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- REMERA WILD NATURAL -->
                    <div class="col-12 col-md-4">
                        <div class="card" style="max-width: 40rem;">
                            <img class="card__wild-nat">
                            <div class="card-body">
                                <h2 class="card-title">Remera WILD natural</h2>

                                <div class="card-text">
                                    <p>
                                        100% ALGODON
                                    </p>
                                    <p>
                                        3 cuotas de $4000
                                    </p>
                                    <p>
                                        Limpieza y refuerzo de hombro a hombro
                                    </p>
                                    <p>
                                        Estampa frontal y espalda.
                                    </p>
                                    <p>
                                        SKU: 1526-1-1
                                    </p>
                                    <p>
                                        Categorías: Hombre, Remeras, Summer 2023.
                                    </p>
                                    <p>
                                        Etiquetas: jersey 24/1 Peinado 100% algodón
                                    </p>
                                    <p>
                                        Manga Corta, Slim Fit
                                    </p>
                                    <h3>$ 12.000.00</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CATALOGO DE CHAQUETAS -->
                <div class="row align-items-center">

                    <!--CHAQETA KURT-->
                    <div class="col-12 col-md-4">
                        <div class="card" style="max-width: 40rem;">
                            <img class="card__kurt">
                            <div class="card-body">
                                <h2 class="card-title">Chaqueta KURT marron</h2>
                                <div class="card-text">
                                    <p>
                                        TALLES S AL XXL
                                    </p>
                                    <p>
                                        3 cuotas de $11866
                                    </p>
                                    <p>
                                        30%cotton 70%polyester
                                    </p>
                                    <p>
                                        SKU: 20036-1-2
                                    </p>
                                    <p>
                                        Etiquetas: 30%cotton, 70% polyester
                                    </p>
                                    <p>
                                        Categorías: Chaquetas, Hombre, WINTER 2023
                                    </p>
                                    <h3>$ 35.600.00</h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- CHAQUETA RAVEN NEGRA -->
                    <div class="col-12 col-md-4">
                        <div class="card" style="max-width: 40rem;">
                            <img class="card__raven">
                            <div class="card-body">
                                <h2 class="card-title">Chaqueta RAVEN negra</h2>
                                <div class="card-text">
                                    <p>
                                        TALLES S AL XXL
                                    </p>
                                    <p>
                                        3 cuotas de $11866
                                    </p>
                                    <p>
                                        30%cotton 70%polyester
                                    </p>
                                    <p>
                                        SKU: 20036-1-2
                                    </p>
                                    <p>
                                        Etiquetas: 30%cotton, 70% polyester
                                    </p>
                                    <p>
                                        Categorías: Chaquetas, Hombre, WINTER 2023
                                    </p>
                                    <h3>$ 35.500.00</h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- ROMPEVIENTO JACKET -->
                    <div class="col-12 col-md-4">
                        <div class="card" style="max-width: 40rem;">
                            <img class="card__jacket">
                            <div class="card-body">
                                <h2 class="card-title">Rompeviento JACKET negro</h2>
                                <p class="card-text">
                                    TALLES S AL XXL
                                </p>
                                <p>
                                    3 cuotas de $11000
                                </p>
                                <p>
                                    ristop impermiable
                                </p>
                                <p>
                                    SKU: 20036
                                </p>
                                <p>
                                    Categorías: Chaquetas, Hombre, Summer 2023
                                </p>
                                <p>
                                    Etiqueta: impermiable
                                </p>
                                <h3>$ 33.000.00</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

    </main>

    <!--FOOTER -->
    <footer class="footer">
        <figure class="footer__figure">
            <a class="figure__link" href="../index.html"><img class="figure__brand" src="../imagenes/iconos/logo.png"
                    alt="imagen del logo de la marca"></a>
        </figure>

        <div class="footer__maps">
            <h2 class="maps__tile">AQUI ESTAMOS</h2>
            <div class="maps__google">
                <iframe class="google__iframe" id="gmaps"
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14031.090689135792!2d-65.77283854999999!3d-28.4562684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sar!4v1690811718670!5m2!1ses!2sar"
                    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <div class="footer__contact">
            <a class="contact__link">
                <h2 class="contact__tile">CONTÁCTANOS</h2>
            </a>
            <p class="contact__paragraf">Nuestra inspiración fusiona el amor por las dos
                ruedas con el deseo de crear productos exclusivos.
            </p>
            <p class="contact__paragraf">
                ¡CUATRO RUEDAS MUEVEN EL CUERPO... DOS RUEDAS MUEVEN EL ALMA!
            </p>
        </div>

        <div class="footer__redes">
            <h2 class="redes__tile">SÍGUENOS</h2>
            <ul class="redes__list">
                <li class="list__item">
                    <a class="item__link" href="#"><img class="item__img" src="../imagenes/iconos/face2.png"
                            alt="imagen del icono de Facebook"></a>
                </li>
                <li class="list__item">
                    <a class="item__link" href="https://www.instagram.com/custom.motorcycles/"><img class="item__img"
                            src="../imagenes/iconos/insta.png" alt="imagen del icono de Instagram"></a>
                </li>
            </ul>
        </div>
       
    </footer>

</body>

<!--BOOTSTRAP -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</html>